info face="Agency FB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=9 height=23 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="{"
char id=124 x=13 y=0 width=6 height=23 xoffset=1 yoffset=33 xadvance=4 page=0 chnl=0  letter="|"
char id=36 x=23 y=0 width=11 height=22 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="$"
char id=40 x=38 y=0 width=8 height=22 xoffset=1 yoffset=33 xadvance=5 page=0 chnl=0  letter="("
char id=41 x=50 y=0 width=8 height=22 xoffset=1 yoffset=33 xadvance=5 page=0 chnl=0  letter=")"
char id=91 x=62 y=0 width=8 height=22 xoffset=1 yoffset=33 xadvance=6 page=0 chnl=0  letter="["
char id=93 x=74 y=0 width=8 height=22 xoffset=2 yoffset=33 xadvance=6 page=0 chnl=0  letter="]"
char id=106 x=86 y=0 width=7 height=22 xoffset=0 yoffset=35 xadvance=3 page=0 chnl=0  letter="j"
char id=125 x=97 y=0 width=10 height=22 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="}"
char id=33 x=111 y=0 width=6 height=20 xoffset=1 yoffset=33 xadvance=4 page=0 chnl=0  letter="!"
char id=35 x=121 y=0 width=14 height=20 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0  letter="#"
char id=37 x=139 y=0 width=16 height=20 xoffset=1 yoffset=33 xadvance=13 page=0 chnl=0  letter="%"
char id=38 x=159 y=0 width=12 height=20 xoffset=1 yoffset=33 xadvance=9 page=0 chnl=0  letter="&"
char id=47 x=175 y=0 width=13 height=20 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0  letter="/"
char id=48 x=192 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="0"
char id=49 x=207 y=0 width=6 height=20 xoffset=0 yoffset=33 xadvance=3 page=0 chnl=0  letter="1"
char id=50 x=217 y=0 width=10 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="2"
char id=51 x=231 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="3"
char id=52 x=246 y=0 width=12 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="4"
char id=53 x=262 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="5"
char id=54 x=277 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="6"
char id=55 x=292 y=0 width=10 height=20 xoffset=0 yoffset=33 xadvance=6 page=0 chnl=0  letter="7"
char id=56 x=306 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="8"
char id=57 x=321 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="9"
char id=63 x=336 y=0 width=10 height=20 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="?"
char id=64 x=350 y=0 width=14 height=20 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=0  letter="@"
char id=65 x=368 y=0 width=11 height=20 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="A"
char id=66 x=383 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="B"
char id=67 x=398 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="C"
char id=68 x=413 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="D"
char id=69 x=428 y=0 width=10 height=20 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="E"
char id=70 x=442 y=0 width=10 height=20 xoffset=1 yoffset=33 xadvance=6 page=0 chnl=0  letter="F"
char id=71 x=456 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="G"
char id=72 x=471 y=0 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="H"
char id=73 x=486 y=0 width=6 height=20 xoffset=1 yoffset=33 xadvance=3 page=0 chnl=0  letter="I"
char id=74 x=496 y=0 width=10 height=20 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="J"
char id=75 x=0 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="K"
char id=76 x=15 y=27 width=10 height=20 xoffset=1 yoffset=33 xadvance=5 page=0 chnl=0  letter="L"
char id=77 x=29 y=27 width=12 height=20 xoffset=1 yoffset=33 xadvance=9 page=0 chnl=0  letter="M"
char id=78 x=45 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="N"
char id=79 x=60 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="O"
char id=80 x=75 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="P"
char id=81 x=90 y=27 width=12 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="Q"
char id=82 x=106 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="R"
char id=83 x=121 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="S"
char id=84 x=136 y=27 width=11 height=20 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=0  letter="T"
char id=85 x=151 y=27 width=11 height=20 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="U"
char id=86 x=166 y=27 width=11 height=20 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="V"
char id=87 x=181 y=27 width=14 height=20 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0  letter="W"
char id=88 x=199 y=27 width=12 height=20 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="X"
char id=89 x=215 y=27 width=12 height=20 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="Y"
char id=90 x=231 y=27 width=11 height=20 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=0  letter="Z"
char id=98 x=246 y=27 width=10 height=20 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="b"
char id=100 x=260 y=27 width=10 height=20 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="d"
char id=102 x=274 y=27 width=9 height=20 xoffset=0 yoffset=33 xadvance=3 page=0 chnl=0  letter="f"
char id=104 x=287 y=27 width=10 height=20 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0  letter="h"
char id=107 x=301 y=27 width=10 height=20 xoffset=1 yoffset=33 xadvance=6 page=0 chnl=0  letter="k"
char id=108 x=315 y=27 width=6 height=20 xoffset=1 yoffset=33 xadvance=3 page=0 chnl=0  letter="l"
char id=103 x=325 y=27 width=10 height=18 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="g"
char id=105 x=339 y=27 width=6 height=18 xoffset=1 yoffset=35 xadvance=3 page=0 chnl=0  letter="i"
char id=112 x=349 y=27 width=10 height=18 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="p"
char id=113 x=363 y=27 width=10 height=18 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="q"
char id=121 x=377 y=27 width=10 height=18 xoffset=0 yoffset=39 xadvance=5 page=0 chnl=0  letter="y"
char id=116 x=391 y=27 width=9 height=17 xoffset=0 yoffset=36 xadvance=4 page=0 chnl=0  letter="t"
char id=59 x=404 y=27 width=6 height=14 xoffset=0 yoffset=40 xadvance=3 page=0 chnl=0  letter=";"
char id=97 x=414 y=27 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="a"
char id=99 x=428 y=27 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="c"
char id=101 x=442 y=27 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="e"
char id=109 x=456 y=27 width=14 height=14 xoffset=1 yoffset=39 xadvance=11 page=0 chnl=0  letter="m"
char id=110 x=474 y=27 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="n"
char id=111 x=488 y=27 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="o"
char id=114 x=0 y=51 width=10 height=14 xoffset=1 yoffset=39 xadvance=6 page=0 chnl=0  letter="r"
char id=115 x=14 y=51 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="s"
char id=117 x=28 y=51 width=10 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="u"
char id=118 x=42 y=51 width=10 height=14 xoffset=0 yoffset=39 xadvance=5 page=0 chnl=0  letter="v"
char id=119 x=56 y=51 width=13 height=14 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0  letter="w"
char id=120 x=73 y=51 width=11 height=14 xoffset=0 yoffset=39 xadvance=6 page=0 chnl=0  letter="x"
char id=122 x=88 y=51 width=9 height=14 xoffset=1 yoffset=39 xadvance=7 page=0 chnl=0  letter="z"
char id=58 x=502 y=27 width=6 height=13 xoffset=1 yoffset=40 xadvance=3 page=0 chnl=0  letter=":"
char id=60 x=101 y=51 width=9 height=13 xoffset=1 yoffset=38 xadvance=7 page=0 chnl=0  letter="<"
char id=43 x=114 y=51 width=11 height=12 xoffset=1 yoffset=38 xadvance=8 page=0 chnl=0  letter="+"
char id=62 x=129 y=51 width=10 height=12 xoffset=1 yoffset=38 xadvance=7 page=0 chnl=0  letter=">"
char id=42 x=143 y=51 width=10 height=11 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="*"
char id=34 x=157 y=51 width=9 height=10 xoffset=2 yoffset=33 xadvance=6 page=0 chnl=0  letter="""
char id=39 x=170 y=51 width=6 height=10 xoffset=1 yoffset=33 xadvance=3 page=0 chnl=0  letter="'"
char id=94 x=180 y=51 width=10 height=10 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0  letter="^"
char id=61 x=194 y=51 width=11 height=9 xoffset=1 yoffset=40 xadvance=9 page=0 chnl=0  letter="="
char id=126 x=209 y=51 width=11 height=8 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=0  letter="~"
char id=44 x=224 y=51 width=6 height=7 xoffset=0 yoffset=47 xadvance=3 page=0 chnl=0  letter=","
char id=96 x=234 y=51 width=8 height=7 xoffset=3 yoffset=36 xadvance=8 page=0 chnl=0  letter="`"
char id=45 x=246 y=51 width=8 height=6 xoffset=1 yoffset=42 xadvance=6 page=0 chnl=0  letter="-"
char id=46 x=258 y=51 width=6 height=6 xoffset=1 yoffset=47 xadvance=3 page=0 chnl=0  letter="."
char id=95 x=268 y=51 width=12 height=6 xoffset=0 yoffset=51 xadvance=7 page=0 chnl=0  letter="_"
char id=32 x=284 y=51 width=0 height=0 xoffset=0 yoffset=70 xadvance=4 page=0 chnl=0  letter=" "
kernings count=0
